[gd_scene load_steps=5 format=3 uid="uid://bjlyhtrcx6gk6"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_6a6wk"]
[ext_resource type="PackedScene" uid="uid://xglm4uq2y5gp" path="res://player.tscn" id="1_jvt4r"]
[ext_resource type="PackedScene" uid="uid://dqvtnttxj6evq" path="res://pine_tree.tscn" id="2_bxqrk"]

[sub_resource type="Curve2D" id="Curve2D_o7fi0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -161, -109, 0, 0, 0, 0, 2155, -103, 0, 0, 0, 0, 2148, 1242, 0, 0, 0, 0, -153, 1255, 0, 0, 0, 0, -156, -91)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6a6wk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 2003.0
offset_bottom = 1164.0

[node name="Player" parent="." instance=ExtResource("1_jvt4r")]
position = Vector2(1176, 607)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1176, -607)
curve = SubResource("Curve2D_o7fi0")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-161, -109)
rotation = 0.00259067

[node name="PineTree" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(614, 223)

[node name="PineTree2" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(319, 573)

[node name="PineTree3" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(459, 875)

[node name="PineTree4" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1394, 308)

[node name="PineTree5" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1339, 381)

[node name="PineTree6" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1474, 360)

[node name="PineTree7" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1608, 761)

[node name="PineTree8" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1232, 951)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.541176)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[node name="PineTree9" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(343, 738)

[node name="PineTree10" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(280, 665)

[node name="PineTree11" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(847, 179)

[node name="PineTree12" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1160, 998)

[node name="PineTree13" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1729, 443)

[node name="PineTree14" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(931, 499)

[node name="PineTree15" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(986, 587)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
