[gd_scene load_steps=5 format=3 uid="uid://bjlyhtrcx6gk6"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_6a6wk"]
[ext_resource type="PackedScene" uid="uid://xglm4uq2y5gp" path="res://player.tscn" id="1_jvt4r"]
[ext_resource type="PackedScene" uid="uid://dqvtnttxj6evq" path="res://pine_tree.tscn" id="2_bxqrk"]

[sub_resource type="Curve2D" id="Curve2D_o7fi0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -161, -109, 0, 0, 0, 0, 2155, -103, 0, 0, 0, 0, 2148, 1242, 0, 0, 0, 0, -153, 1255, 0, 0, 0, 0, -156, -91)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6a6wk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 2003.0
offset_bottom = 1164.0

[node name="Player" parent="." instance=ExtResource("1_jvt4r")]
position = Vector2(1176, 607)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1176, -607)
curve = SubResource("Curve2D_o7fi0")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-161, -109)
rotation = 0.00259067

[node name="PineTree" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(614, 223)

[node name="PineTree2" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(319, 573)

[node name="PineTree3" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(459, 875)

[node name="PineTree4" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1394, 308)

[node name="PineTree5" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1339, 381)

[node name="PineTree6" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1474, 360)

[node name="PineTree7" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1608, 761)

[node name="PineTree8" parent="." instance=ExtResource("2_bxqrk")]
position = Vector2(1232, 951)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
